body{
  /* background-color: #E6F2FF; */
  background: linear-gradient(to right, #e07f09, #f0bf6a);
  /* background: linear-gradient(to right, #1e9b47, #6acf8c); */
}


.loader {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-slot {
  max-width: 200px;
  max-height: 200px;
  border-radius: 5px;
  /* margin: -8px; */
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.navbar-list li {
  margin-right: 40px; /* Adjust as needed for spacing between items */
  font-size: x-large;
}

.navbar-list li:last-child {
  margin-right: 0; /* Remove margin from the last item */
}

.primary-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.primary-image {
  height: 800px;
  width: 800px;
}
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.dropdown-container {
  margin-top: -35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prompt-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

button {
  width: 80px;
  height: 80px;
  /* background-color: #66b2ff; */
  background-color: rgb(232, 232, 232);
  color: #333333;
  /* border-color: #66b2ff; */
  border-color: silver;
  border-radius: 5px;
  margin: 0 5px;
}
.sub-button {
  /* background-color: #66b2ff; */
  background-color: rgb(232, 232, 232);
  color: #333333;
  /* border-color: #66b2ff; */
  border-color: rgb(232, 232, 232);
  border-radius: 5px;
  height: 20px;
  width: 80px;
}

.gallery-grid, .home-grid {
  border: solid rgb(205, 130, 50);
  max-width: 800px;
  margin: 0 auto; /* Center horizontally */
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 2fr));
  justify-content: center; /* Center grid items horizontally */
  align-items: center; /* Center grid items vertically */
}
.grid-gallery{
  grid-auto-rows: minmax(0, auto);
}
/* .grid-item {
  box-sizing: border-box;
  min-height: 200px;
  min-width: 200px;

  padding: 10px;
  text-align: center;
  
} */
.grid-item {
  box-sizing: border-box;
  /* min-height: 200px;
  min-width: 220px;
  max-height: 200px;
  max-width: 220px; */
  min-width: 100%;
  max-width: 100%;
  margin: 2px;
  padding: 3px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
}

.pagination {
  display: flex;
  list-style: none;
  padding: 0;
}

.pagination li {
  margin-right: 5px; /* Adjust as needed for spacing between items */
}

.page-link {
  text-decoration: none;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #333;
  cursor: pointer;
  background-color: #66b2ff; /* Set the background color */
}

.page-link:hover {
  background-color: #336699; /* Adjust the hover background color if needed */
}

@media (max-width: 768px) {
  body {
    background: linear-gradient(to bottom right, #ff7e5f, #feb47b); /* example */
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* hides any horizontal overflow */
    
  }
 
  .gallery-grid {
    max-width: 750px;
    min-height: 300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap; /* Ensure items stay in a single row */
    overflow-x: auto;
    justify-content: flex-start; /* Adjust as needed */
    align-items: center; /* Adjust as needed */
  }
  
  .grid-item {
    box-sizing: border-box;
    min-height: 200px;
    min-width: 200px;
    max-height: 200px;
    max-width: 200px;
    margin: 5px; /* Adjust margin as needed */
    padding: 10px;
    text-align: center;
  }
  
  .image-slot {
    /* max-width: 200%;
    max-height: 100%; */
    width: auto;
    height: auto;
    border-radius: 10px;
  }
  /* Styles for screens with a maximum width of 768px */
  h1, h3 {
    text-align: center;
    margin: 0 auto;
    max-width: 80%; /* Adjust the value as needed */
    padding: 0 10px; /* Adjust the value as needed */
  }
  h3{
    font-size: small;
  }
  
  .search-container {
    flex-direction: column;
    
  }
  .dropdown-container {
    flex-direction: column;
    margin-top: 0;
  }
  .prompt-title {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
  }
  .primary-image-container {
    margin-top: 10px;
    height: 350px;
    width: 350px;
   
  }
  .primary-image {
    height: 350px;
    width: 350px;
    margin-left: 5px;
    margin-left: 5px;
  }
  .buttons {
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .buttons button {
    margin: 2px;
    width: 50%;
    height: 80%;
  }
  /* .gallery-grid {
    grid-template-columns: repeat(8, minmax(0, 1fr)); 
    overflow-x: auto;
  } */

.home-grid{
  display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: center;
}

img{
margin: 10px;

}

/* Style the scrollbar */
.home-grid::-webkit-scrollbar {
    width: 12px; /* Set the width of the scrollbar */
}

.home-grid::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb */
    border-radius: 6px; /* Rounded corners for the thumb */
}

.home-grid::-webkit-scrollbar-track {
    background-color: #f0f0f0; /* Color of the scrollbar track */
}

.home-grid::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Color of the scrollbar thumb on hover */
}


  .pagination {
    text-align: center;
    margin: 0;
    max-width: 100%;
    padding: 0;
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap to the next row */
    justify-content: center;
    align-items: center;
    height: 100px;
}

.pagination button {
    flex: 1 0 30%; /* Adjust the values as needed */
    margin: 5px; /* Adjust the margin between buttons */
    
}
}